;设置规则标志位
surge_ruleset= 🚫Reject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Tide.list

surge_ruleset= 🚫Reject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Hijacking.list

surge_ruleset= 🎵NeteaseMusicUnlock, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/NeteaseMusic.list

surge_ruleset= 📮Telegram, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Telegram.list

surge_ruleset= 💨Speedtest, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Speedtest.list

surge_ruleset= AppleCDN, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_CDN.list

surge_ruleset= AppleAPI, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_API.list

surge_ruleset= 🌏Global, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Global.list

surge_ruleset= 🌍Domestic, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Domestic.list

surge_ruleset= DIRECT,[]GEOIP,CN

surge_ruleset= 🌐Final,[]FINAL


;设置分组标志位
custom_proxy_group= 🌐Final`select`[]DIRECT`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback`[]DIRECT

custom_proxy_group= 🔰SelcetProxy`select`.*

custom_proxy_group= 🚫Reject`select`[]REJECT`[]DIRECT

custom_proxy_group= AppleCDN`select`[]DIRECT

custom_proxy_group= AppleAPI`select`[]DIRECT (美|US)

custom_proxy_group= 🎵NeteaseMusicUnlock`select`[]DIRECT

custom_proxy_group= 📮Telegram`select`[]🔰SelcetProxy`[]✈url-test`[]⛔Fallback

custom_proxy_group= 💨Speedtest`select`[]🔰SelcetProxy`[]DIRECT

custom_proxy_group= 🌍Domestic`select`[]DIRECT

custom_proxy_group= 🌏Global`select`[]✈url-test`[]⛔Fallback`[]🔰SelcetProxy

custom_proxy_group= ⛔Fallback`fallback`.*`http://www.gstatic.com/generate_204`120

custom_proxy_group= ✈url-test`url-test`.*`http://www.gstatic.com/generate_204`120
