;设置规则标志位


surge_ruleset= 🚫Remove Ads,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt

surge_ruleset= 🚫Hijacking,https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Hijacking.list

surge_ruleset= 🖥NetFlix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list

surge_ruleset= 📮Telegram,https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Telegram.list

surge_ruleset= 💨Speedtest,https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Speedtest.list

surge_ruleset= AppleCDN,https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_CDN.list

surge_ruleset= AppleAPI,https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_API.list

surge_ruleset= 🎬AsianMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list

surge_ruleset= 🎬GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list

surge_ruleset= 🌍Domestic,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list

surge_ruleset= 🌏Global,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list

surge_ruleset= DIRECT,[]GEOIP,CN

surge_ruleset= 🌐Final,[]FINAL

;设置Domain标志位
surge_domainset= 🚫Remove Ads,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt

surge_domainset= 🚫Remove Ads Plus,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Plus.txt

;设置分组标志位
custom_proxy_group= 🌐Final`select`[]DIRECT`[]✈url-test

custom_proxy_group= 🔰SelcetProxy`select`.*

custom_proxy_group= 🚫Remove Ads`select`[]REJECT
custom_proxy_group= 🚫Hijacking`select`[]REJECT

custom_proxy_group= AppleCDN`select`[]DIRECT

custom_proxy_group= AppleAPI`select`[]DIRECT`(美|US)

custom_proxy_group= 🖥NetFlix`select`[]🔰SelcetProxy` (流|奈|NetFlix)

custom_proxy_group= 📮Telegram`select`[]✈url-test`[]⛔Fallback

custom_proxy_group= 💨Speedtest`select`[]DIRECT`[]🔰SelcetProxy

custom_proxy_group= 🎬AsianMedia`select`[]DIRECT

custom_proxy_group= 🎬GlobalMedia`select`[]✈url-test`.*

custom_proxy_group= 🌍Domestic`select`[]DIRECT

custom_proxy_group= 🌏Global`select`[]✈url-test`[]⛔Fallback

custom_proxy_group= ⛔Fallback`fallback`.*`http://www.gstatic.com/generate_204`120

custom_proxy_group= ✈url-test`url-test`.*`http://www.gstatic.com/generate_204`120
