;设置规则标志位
surge_ruleset= 🚫Reject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Tide.list

surge_ruleset= 🚫Reject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Hijacking.list

surge_ruleset= 🎵NeteaseMusicUnlock, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/NeteaseMusic.list

surge_ruleset= 📮Telegram, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Telegram.list

surge_ruleset= 💨Speedtest, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Speedtest.list


surge_ruleset= AppleCDN, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_CDN.list

surge_ruleset= AppleAPI, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Apple_API.list

surge_ruleset= 🌏Global, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Global.list

surge_ruleset= 🌍Domestic, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Domestic.list

surge_ruleset= DIRECT,[]GEOIP,CN

surge_ruleset= 🌐Final,[]FINAL


;设置分组标志位
custom_proxy_group= ☮OriginIP`select`(nf|ALI)
custom_proxy_group= 🔰SelcetProxy`select`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback`[]DIRECT
custom_proxy_group= ♻MyChooice`select`.*
custom_proxy_group= 🌏Global`select`[] 🔰SelcetProxy`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback`[]DIRECT
custom_proxy_group= 🌍Domestic`select`[]DIRECT`[] 🔰SelcetProxy`[] ♻MyChooice`[] ✈url-test
custom_proxy_group= AppleService`select`[]DIRECT`[] 🔰SelcetProxy`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback
custom_proxy_group= 🎵NeteaseMusicUnlock`select`[]DIRECT`[] 🔰SelcetProxy`[] ♻MyChooice`（音|乐）
custom_proxy_group= 📮Telegram`select`[] 🔰SelcetProxy`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback
custom_proxy_group= 💨Speedtest`select`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback`[]DIRECT
custom_proxy_group= ⛔Fallback`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group= ✈url-test`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group= ♽AreaUS`select`url-test`(美|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group= ♴AreaJP`select`url-test`(JP|日)`http://www.gstatic.com/generate_204`500
custom_proxy_group= 〄AreaHK`select`url-test`(港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group= ㉿AreaTW`select`url-test`(台|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group= 🚫Reject`select`[]REJECT`[]DIRECT
custom_proxy_group= 🌐Final`select`[]DIRECT`[] ♻MyChooice`[] ✈url-test`[] ⛔Fallback`[]DIRECT
